spring.application.name=reclutamiento-sevice
# Puerto y contexto HTTP
server.port=8082
server.servlet.context-path=/api

# Conexión reactiva con R2DBC (Postgres)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DbPersonal
spring.r2dbc.username=postgres
spring.r2dbc.password=ACEace11

# Driver JDBC (solo para migraciones Flyway/Liquibase, no para queries reactivos)
spring.datasource.url=jdbc:postgresql://localhost:5432/DbPersonal
spring.datasource.username=postgres
spring.datasource.password=ACEace11

# Inicialización de base de datos (si quieres correr scripts schema.sql/data.sql)
spring.sql.init.mode=always

# Logging SQL
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Nombre del API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Info del servicio
springdoc.api-docs.version=openapi_3_0